Results of Error Calculation (v0.4)
============================

Mean Squared Error (MSE) for the entire folder: 1621.2452

Average MSE per 16-bit chunk:
Chunk 0-16: 1342.2109
Chunk 16-32: 1383.5693
Chunk 32-48: 1426.4182
Chunk 48-64: 1567.2929
Chunk 64-80: 1742.8832
Chunk 80-96: 1953.3901
Chunk 96-112: 2167.6825
Chunk 112-128: 2477.4943
Chunk 128-144: 2836.9943
Chunk 144-160: 3223.8468
Chunk 160-176: 3987.2952
Chunk 176-192: 3311.7504
Chunk 192-208: 3136.3080
Chunk 208-224: 3434.4136
Chunk 224-240: 2978.1836
Chunk 240-256: 3212.1506

Error Distribution for the entire folder:
0-5: 17408155 pixels
5-10: 5099605 pixels
10-20: 8001799 pixels
20-30: 5535026 pixels
30-50: 6919778 pixels
50-100: 6656440 pixels
100-150: 1852821 pixels
150-255: 728652 pixels
